---
dependency:
  name: {{ cookiecutter.dependency_name }}
  options:
    role-file: requirements.yml
driver:
  name: delegated
lint:
  name: {{ cookiecutter.lint_name }}
  options:
    config-file: ../../.yamllint.yml
platforms:
  - name: test-{{ cookiecutter.role_name }}-centos7
    image: CentOS7_64-bit
    shape: small
    region: EPAM-BY2
    wait_timeout: 1800
    groups:
      - group_ct
provisioner:
  name: {{ cookiecutter.provisioner_name }}
  playbooks:
    create: ../resources/playbooks/create.yml
    destroy: ../resources/playbooks/destroy.yml
  config_options:
    ssh_connection:
      control_path: "/var/ans/%%h"
  lint:
    name: {{ cookiecutter.provisioner_lint_name }}
  env:
    ANSIBLE_LIBRARY:
      /home/gitlab-runner/.local/lib/python2.7/site-packages/epam_ansible
scenario:
  name: cloud-epc-delegated
verifier:
  name: {{ cookiecutter.verifier_name }}
  options:
    verbose: true
  directory: ../resources/{{ cookiecutter.verifier_directory }}/
  lint:
    name: {{ cookiecutter.verifier_lint_name }}
