---
dependency:
  name: {{ cookiecutter.dependency_name }}
  options:
    role-file: requirements.yml
driver:
  name: azure
lint:
  name: {{ cookiecutter.lint_name }}
  options:
    config-file: .yamllint
platforms:

{%- if cookiecutter.linux_tests == "true" %}
  - name: test-azure-centos7-{{ cookiecutter.role_name }}
    platform: centos7
    vm_size: {{ cookiecutter.az_vm_size }}
    az_location: {{ cookiecutter.az_location }}
    az_resource_group_name: {{ cookiecutter.az_resource_group_name }}
    az_virtual_network_name: {{ cookiecutter.az_virtual_network_name }}
    az_subnet_name: {{ cookiecutter.az_subnet_name }}
    az_network_security_group: {{ cookiecutter.az_network_security_group }}
    groups:
      - rhel_family

  - name: test-azure-centos6-{{ cookiecutter.role_name }}
    platform: centos6
    vm_size: {{ cookiecutter.az_vm_size }}
    az_location: {{ cookiecutter.az_location }}
    az_resource_group_name: {{ cookiecutter.az_resource_group_name }}
    az_virtual_network_name: {{ cookiecutter.az_virtual_network_name }}
    az_subnet_name: {{ cookiecutter.az_subnet_name }}
    az_network_security_group: {{ cookiecutter.az_network_security_group }}
    groups:
     - rhel_family

  - name: test-azure-ubuntu16-{{ cookiecutter.role_name }}
    platform: ubuntu16
    vm_size: {{ cookiecutter.az_vm_size }}
    az_location: {{ cookiecutter.az_location }}
    az_resource_group_name: {{ cookiecutter.az_resource_group_name }}
    az_virtual_network_name: {{ cookiecutter.az_virtual_network_name }}
    az_subnet_name: {{ cookiecutter.az_subnet_name }}
    az_network_security_group: {{ cookiecutter.az_network_security_group }}
    groups:
      - debian_family

  - name: test-azure-ubuntu18-{{ cookiecutter.role_name }}
    platform: ubuntu18
    vm_size: {{ cookiecutter.az_vm_size }}
    az_location: {{ cookiecutter.az_location }}
    az_resource_group_name: {{ cookiecutter.az_resource_group_name }}
    az_virtual_network_name: {{ cookiecutter.az_virtual_network_name }}
    az_subnet_name: {{ cookiecutter.az_subnet_name }}
    az_network_security_group: {{ cookiecutter.az_network_security_group }}
    groups:
      - debian_family

  - name: test-azure-Debian9-{{ cookiecutter.role_name }}
    platform: debian9
    vm_size: {{ cookiecutter.az_vm_size }}
    az_location: {{ cookiecutter.az_location }}
    az_resource_group_name: {{ cookiecutter.az_resource_group_name }}
    az_virtual_network_name: {{ cookiecutter.az_virtual_network_name }}
    az_subnet_name: {{ cookiecutter.az_subnet_name }}
    az_network_security_group: {{ cookiecutter.az_network_security_group }}
    groups:
      - debian_family
{% endif -%}

{%- if cookiecutter.windows_tests == "true" %}
  - name: test-azure-Windows2016-{{ cookiecutter.role_name }}
    platform: windows2016core
    vm_size: {{ cookiecutter.az_vm_size }}
    az_location: {{ cookiecutter.az_location }}
    az_resource_group_name: {{ cookiecutter.az_resource_group_name }}
    az_virtual_network_name: {{ cookiecutter.az_virtual_network_name }}
    az_subnet_name: {{ cookiecutter.az_subnet_name }}
    az_network_security_group: {{ cookiecutter.az_network_security_group }}
    groups:
      - windows

  - name: test-azure-Windows2019-{{ cookiecutter.role_name }}
    platform: windows2019core
    vm_size: {{ cookiecutter.az_vm_size }}
    az_location: {{ cookiecutter.az_location }}
    az_resource_group_name: {{ cookiecutter.az_resource_group_name }}
    az_virtual_network_name: {{ cookiecutter.az_virtual_network_name }}
    az_subnet_name: {{ cookiecutter.az_subnet_name }}
    az_network_security_group: {{ cookiecutter.az_network_security_group }}
    groups:
      - windows
{% endif -%}

{% raw -%}
provisioner:
  name: ansible
  log: true
  config_options:
    defaults:
      callback_whitelist: profile_tasks,timer
  inventory:
    group_vars:
      windows:
        ansible_connection: winrm
        ansible_password: "{{ lookup('env', 'WINRM_ADMIN_PWD') | default('M0leCule123!', true) }}"
        ansible_winrm_transport: credssp
        ansible_winrm_server_cert_validation: ignore
{%- endraw %}
  playbooks:
    create: ../resources/provisioning/AZURE/create.yml
    prepare: ../resources/provisioning/AZURE/prepare.yml
    destroy: ../resources/provisioning/AZURE/destroy.yml
    verify: ../resources/tests/verify.yml
  lint:
    name: {{ cookiecutter.provisioner_lint_name }}
scenario:
  name: cloud-azure-direct
verifier:
  name: {{ cookiecutter.verifier_name }}
  lint:
    name: {{ cookiecutter.verifier_lint_name }}
